import pandas as pd

raw = {
    "age": ["25", "30", "unknown"],
    "income": ["$50,000", "$60,000", None],
    "signup": ["2024-01-01", "01/05/2024", "not a date"],
}

df = pd.DataFrame(raw)

def normalize_schema(df):
    df["age"] = pd.to_numeric(df["age"], errors="coerce")
    df["income"] = pd.to_numeric(df["income"].str.replace("$","").str.replace(",",""), errors="coerce")
    df["signup"] = pd.to_datetime(df["signup"], errors="coerce")
    return df

df = normalize_schema(df)
print(df)
print(df.isna().sum())
