import pandas as pd

rows = [
    {"user": "U1", "day": "2024-01-01", "product": "A", "clicked": 1},
    {"user": "U1", "day": "2024-01-01", "product": "A", "clicked": 1},
    {"user": "U1", "day": "2024-01-01", "product": "B", "clicked": 0},
    {"user": "U2", "day": "2024-01-02", "product": "A", "clicked": 1},
]

df = pd.DataFrame(rows)

df_no_full_dup = df.drop_duplicates()

df_unique = df_no_full_dup.drop_duplicates(
    subset=["user", "day", "product"]
)

user_features = df_unique.groupby("user").agg(
    total_events=("product", "count"),
    total_clicks=("clicked", "sum")
).reset_index()

print(df_unique)
print(user_features)
